
[tox]
envlist = py38,flake8,type,robot


[testenv]
deps = -rrequirements.txt

[testenv:pytest]
deps = pytest
commands = pytest

[testenv:flake8]
deps =
    flake8
    flake8-mutable
commands = flake8 tests

[flake8]
basepython = python3
ignore = E203, E402, E741, W503
enable-extensions = M511
exclude =
    venv,
    .venv,
    .git,
    .github,
    .tox,
    __pycache__,
    .pytest_cache
max-line-length = 120

[testenv:type]
description = type checker
deps = mypy
commands = mypy -v --config-file mypy.ini -p OpenShiftCLI

[testenv:robot]
TEST_ARTIFACT_DIR ='$(mktemp -d -p robotframework/output -t ods-ci-$(date +%Y-%m-%d-%H-%M)-XXXXXXXXXX)'
description = robot framework automation
deps =
    robotframework
commands =
    ./run.sh {posargs}
